#
#  This is a simple patch to compile tvision-0.6 with current versions
#  of the GNU C++ compiler.
#
#  It was tested with: cc version egcs-2.90.29 980515 (egcs-1.0.3 release)
#

--- TMenuView.cc.orig	Mon Oct 26 03:15:54 1998
+++ TMenuView.cc	Mon Oct 26 03:15:05 1998
@@ -545,7 +545,7 @@
     while( tok != 0 )
         {
         assert( tok == 0xFF );
-        item = new TMenuItem( 0, 0, (void *)0 );
+        item = new TMenuItem( 0, 0, (TMenu *)0 );
         *last = item;
         last = &(item->next);
         item->name = is.readString();
--- system.cc.orig	Mon Oct 26 03:18:43 1998
+++ system.cc	Mon Oct 26 03:17:59 1998
@@ -57,6 +57,7 @@
 #include <string.h>
 #include <sys/stat.h>
 #include <sys/time.h>
+#include <sys/ioctl.h>
 #include <unistd.h>
 
 #include <config.h>		/* configuration file */
